<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="author" content="Marc Cohort24">
                <meta name="keywords" content="HTML, Website Structure">
                <meta http-equiv="refresh" content="300">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <Title> HTML Document Structure</Title>
        
        </head>        
  <body>
        <p> Title should appear <b>"HTML Document Structure"</b> </p>
  </body>
</html>
