<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
       <section class="container box-1" id="box-2">
      <h1 class="h1"> Lorem, ipsum dolor.</h1>

    <p class="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias
      quae earum voluptatem magnam eaque nihil corrupti consectetur dolores quia
      quos perferendis quas, tenetur non!
    </p>
    </section>
  </body>
</html>
