<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="triangle-left"></div>
      <div class="triangle-right"></div>
      <div class="triangle-down"></div>
      <div class="triangle-up"></div>
      <div class="ellipse-horizontal red"></div>
      <div class="ellipse-vertical orange"></div>
      <div class="ellipse-horizontal blue"></div>
      <div class="ellipse-vertical green"></div>
      <div class="rectangle-vertical blue"></div>
      <div class="rectangle-horizontal red"></div>
      <div class="rectangle-vertical orange"></div>
      <div class="rectangle-horizontal blue"></div>
    </div>
  </body>
</html>
