<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="author" content="Marc Cohort24">
                <meta name="keywords" content="HTML tags">
                <meta http-equiv="refresh" content="60">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <Title>Basic HTML tags</Title>
        <h1>Welcome to my website</h1>
            <p>I love cooking and watching food videos.</p>
            <p>I want to become a successful web developer for career growth</p>
            <p><b>Name:</b> Marc Cohort 24</p>
            <p><b>Favorite Color:</b> Gray</p>
        <h2>My Hobbies</h2>
       <ol>  
            <li>Gaming</li>
            <li>Watching Anime</li>
            <li>cooking</li>
            <li>coding</li>
      </ol>
        <h2>My Favorite Food</h2>    
      <ul>
            <li>Fried Chicken</li>
            <li>Adobo</li>
            <li>Biryani</li>
            <li>Batchoy</li>

      </ul>  
         <h2>Useful Website</h2>
      <ul>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a href="https://learning-ph.refocus.me/" target="_blank">Refocus</a></li>
      </ul>   
                  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k" alt="Refocus Logo">
         </head>        
  
</html>
