<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css"> <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h1 class="red">Use the Class selector to make this Red</h1>
  <h1 id="blue">Use the ID selector to make this blue</h1>

  <h2>Use the Type selector to make this Gray</h2>

  <b>
    <p>Make the paragraphs purple using the root selector.</p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
      suscipit quae similique explicabo obcaecati id aliquid consectetur
      excepturi nisi tenetur magni quisquam expedita nemo?
    </p>
  </b>
</body>

</html>