<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="author" content="Marc Cohort24">
                <meta name="keywords" content="HTML tags">
                <meta http-equiv="refresh" content="300">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <Title>Basic HTML tags</Title>
        <h1>Welcome to my website</h1>
            <p>I love cooking and watching food videos.</p>
            <p>I want to become a successful web developer for greater pasteur</p>
            <p><b>Name:</b> Marc Cohort 24</p>
            <p><b>Favorite Color:</b> Gray</p>
        <h2>My Hobbies</h2>
       <ol>  
            <li>Gaming</li>
            <li>Watching Anime</li>
            <li>cooking</li>
            <li>coding</li>
      </ol>
        <h2>My Favorite Food</h2>    
      <ul>
            <li>Fried Chicken</li>
            <li>Adobo</li>
            <li>Biryani</li>
            <li>Batchoy</li>

      </ul>  
         </head>        
  
</html>
